VITE_SUPABASE_PROJECT_ID="qwdfehofkyopjwogvwzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3ZGZlaG9ma3lvcGp3b2d2d3p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Nzg1MDcsImV4cCI6MjA3NzE1NDUwN30.qyd2u0nyvMXdTWttIDnIq6uSJ7INWcu3CR8PpUpGbGY"
VITE_SUPABASE_URL="https://qwdfehofkyopjwogvwzx.supabase.co"
